# reseller-api

./: .gitattributes  .gitignore  .travis.yml  LICENSE  Makefile  README.md  README.mdown  build.xml  composer.json  phpunit.xml
php/src/examples/: reseller.php
php/src/mollie/: api.php  autoloader.php  cacert.pem  exception.php  reseller.php  response.php
php/tests/: bootstrap.php  phpunit.xml
php/tests/mollie/: apiTest.php  resellerTest.php
